src/index.pug
extends pug/layout.pug

block meta
  title Главная
block header
  .fullpage
    section.main-block
      h1.title.title--white.main-block__title Мастер рукоделия Галина Шевцова
      a.btn.main-block__btn(href="#main") Мои работы
block content
  main(id="main")
    .products
      .products__item
        section.about
          h2.title.about__title О себе
          .about__desc
            p История одного воротника. Однажды, в далеком-далеком городе, в далеком-далеком прошлом... находясь в парадной старинного дома, я увидела массивный деревянный сундук, особняком стоящий на лестничной площадке. Естественно, я не смогла пройти мимо и заглянула в него. Внутри я увидела пожелтевшую, со спецефическим запахом старости стопку домашнего текстиля. Но не только...Я заметила, что с краю лежит пара тонких женских перчаток в заводской упаковке и белый кружевной воротник. Я обомлела от красоты воротника, но даже представить себе не могла как такое можно сотворить.
          ul.social
            li.social__item
              a(href="", target="_blank" aria-label='вконтакте')
            li.social__item
              a(href="", target="_blank" aria-label='инстаграмм')
            li.social__item
              a(href="", target="_blank" aria-label='whatsapp')
            li.social__item
              a(href="", target="_blank" aria-label='telegram')
      +products({
          src: "img/content/img-1.jpg",
          title: 'Кружевная «ракушка»',
          price: 1000
      })
      +products({
          src: "img/content/img-2.jpg",
          title: 'Кружевная «ракушка»',
          price: 1000
      })
      +products({
          src: "img/content/img-3.jpg",
          title: 'Кружевная «ракушка»',
          price: 1000
      })
      +products({
          src: "img/content/img-4.jpg",
          title: 'Кружевная «ракушка»',
          price: 1000
      })
      +products({
          src: "img/content/img-5.jpg",
          title: 'Кружевная «ракушка»',
          price: 1000
      })
      +products({
          src: "img/content/img-6.jpg",
          title: 'Кружевная «ракушка»',
          price: 1000
      })
      +products({
          src: "img/content/img-7.jpg",
          title: 'Кружевная «ракушка»',
          price: 1000
      })
      +products({
          src: "img/content/img-8.jpg",
          title: 'Кружевная «ракушка»',
          price: 1000
      })
      +products({
          src: "img/content/img-9.jpg",
          title: 'Кружевная «ракушка»',
          price: 1000
      })
      +products({
          src: "img/content/img-10.jpg",
          title: 'Кружевная «ракушка»',
          price: 1000
      })
    .block-ident.text-center
      button.btn Еще работы
block footer

build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta property="og:image" content="img/sharing/logo.png">
    <meta property="vk:image" content="img/sharing/logo.png">
    <meta name="twitter:image:src" content="img/sharing/logo.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon/favicon-16x16.ico">
    <link rel="stylesheet" href="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Главная</title>
</head>

<body>
    <div class="fullpage">
        <section class="main-block">
            <h1 class="title title--white main-block__title">Мастер рукоделия Галина Шевцова</h1><a class="btn main-block__btn" href="#main">Мои работы</a>
        </section>
    </div>
    <main id="main">
        <div class="products">
            <div class="products__item">
                <section class="about">
                    <h2 class="title about__title">О себе</h2>
                    <div class="about__desc">
                        <p>История одного воротника. Однажды, в далеком-далеком городе, в далеком-далеком прошлом... находясь в парадной старинного дома, я увидела массивный деревянный сундук, особняком стоящий на лестничной площадке. Естественно, я не смогла пройти мимо и заглянула в него. Внутри я увидела пожелтевшую, со спецефическим запахом старости стопку домашнего текстиля. Но не только...Я заметила, что с краю лежит пара тонких женских перчаток в заводской упаковке и белый кружевной воротник. Я обомлела от красоты воротника, но даже представить себе не могла как такое можно сотворить.</p>
                    </div>
                    <ul class="social">
                        <li class="social__item"><a href="" target="_blank" aria-label="вконтакте"></a></li>
                        <li class="social__item"><a href="" target="_blank" aria-label="инстаграмм"></a></li>
                        <li class="social__item"><a href="" target="_blank" aria-label="whatsapp"></a></li>
                        <li class="social__item"><a href="" target="_blank" aria-label="telegram"></a></li>
                    </ul>
                </section>
            </div><a class="products__item"><img src="img/content/img-1.jpg" alt="Кружевная «ракушка»" />
                <div class="products__info">
                    <h2 class="products__title">Кружевная «ракушка»</h2>
                    <p class="products__price">1000</p><span class="btn btn--lighten">Подробнее</span>
                </div>
            </a><a class="products__item"><img src="img/content/img-2.jpg" alt="Кружевная «ракушка»" />
                <div class="products__info">
                    <h2 class="products__title">Кружевная «ракушка»</h2>
                    <p class="products__price">1000</p><span class="btn btn--lighten">Подробнее</span>
                </div>
            </a><a class="products__item"><img src="img/content/img-3.jpg" alt="Кружевная «ракушка»" />
                <div class="products__info">
                    <h2 class="products__title">Кружевная «ракушка»</h2>
                    <p class="products__price">1000</p><span class="btn btn--lighten">Подробнее</span>
                </div>
            </a><a class="products__item"><img src="img/content/img-4.jpg" alt="Кружевная «ракушка»" />
                <div class="products__info">
                    <h2 class="products__title">Кружевная «ракушка»</h2>
                    <p class="products__price">1000</p><span class="btn btn--lighten">Подробнее</span>
                </div>
            </a><a class="products__item"><img src="img/content/img-5.jpg" alt="Кружевная «ракушка»" />
                <div class="products__info">
                    <h2 class="products__title">Кружевная «ракушка»</h2>
                    <p class="products__price">1000</p><span class="btn btn--lighten">Подробнее</span>
                </div>
            </a><a class="products__item"><img src="img/content/img-6.jpg" alt="Кружевная «ракушка»" />
                <div class="products__info">
                    <h2 class="products__title">Кружевная «ракушка»</h2>
                    <p class="products__price">1000</p><span class="btn btn--lighten">Подробнее</span>
                </div>
            </a><a class="products__item"><img src="img/content/img-7.jpg" alt="Кружевная «ракушка»" />
                <div class="products__info">
                    <h2 class="products__title">Кружевная «ракушка»</h2>
                    <p class="products__price">1000</p><span class="btn btn--lighten">Подробнее</span>
                </div>
            </a><a class="products__item"><img src="img/content/img-8.jpg" alt="Кружевная «ракушка»" />
                <div class="products__info">
                    <h2 class="products__title">Кружевная «ракушка»</h2>
                    <p class="products__price">1000</p><span class="btn btn--lighten">Подробнее</span>
                </div>
            </a><a class="products__item"><img src="img/content/img-9.jpg" alt="Кружевная «ракушка»" />
                <div class="products__info">
                    <h2 class="products__title">Кружевная «ракушка»</h2>
                    <p class="products__price">1000</p><span class="btn btn--lighten">Подробнее</span>
                </div>
            </a><a class="products__item"><img src="img/content/img-10.jpg" alt="Кружевная «ракушка»" />
                <div class="products__info">
                    <h2 class="products__title">Кружевная «ракушка»</h2>
                    <p class="products__price">1000</p><span class="btn btn--lighten">Подробнее</span>
                </div>
            </a>
        </div>
        <div class="block-ident text-center">
            <button class="btn">Еще работы</button>
        </div>
    </main>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
